DIR="/data/adb/modules/PerfGame/webroot/gamelist.txt"

if [ ! -f "$DIR" ]; then
    touch "$DIR"
else
    sleep 1
fi

def="\033[00m"
r="\033[31m"
g="\033[32m"
y="\033[33m"
b="\033[34m"
yb="\033[35m"
p="\033[36m"
w="\033[37m"
bld="\e[1m"
nml="\e[0m"

package() {
    echo ""
    echo -e $b $bld" Add/Delete Game for PerfGame"
    echo ""
    echo -e $def"   input must have$y validation$def for Add or Delete package:"
    echo -e $y"    a$def for Add"
    echo -e $y"    d$def for Delete"
    echo ""
    echo -e "   for example:$y d - com.miHoYo.GenshinImpact"$def
    echo -e "   thats deleting Genshin Impact in GameList"
    echo ""
    echo -e $y"   status$def for Game List status. "
    echo -e $y"   0$def for Exit."
    echo ""
    echo -e -n $bld"  input :$nml$y "; read pkg
    pkgin
}

pkgin() {
    if [ -z "$pkg" ]; then
        echo ""
        echo -e $r"  Input cannot be empty!"$def
        echo ""
        sleep 1
        clear
        package
    elif [ "$pkg" == "0" ]; then
        clear
        menu
    elif [ ${#pkg} -lt 4 ] && [ "$pkg" != "status" ]; then
        echo ""
        echo -e $r"  Input is too short!"$def
        echo ""
        sleep 1
        clear
        package
    elif [ "$pkg" == "status" ]; then
        echo ""
        if [ -f "$DIR" ] && [ -s "$DIR" ]; then
            clear
            echo ""
            echo -e $b $bld" Game List status\n"$nml
            echo -e $g"  Current Game List:\n"$def
            cat "$DIR" | sed 's/^/   /'
        else
            echo -e $y"  Game List is empty."$def
        fi
        echo ""
        echo -e -n $bld"  Press any key to return..$nml$y "; read -n 1
        clear
        package
    else
    
        operation=$(echo "$pkg" | awk '{print $1}')
        package_name=$(echo "$pkg" | awk '{print $3}')
        
        if [[ "$operation" != "a" && "$operation" != "d" ]]; then
            echo ""
            echo -e $r"  Invalid operation!$def" 
            echo -e "  # Use $y'a'$def for Add or $y'd'$def for Delete."$def
            echo ""
            sleep 5
            clear
            package
        elif [ -z "$package_name" ]; then
            echo ""
            echo -e $r"  Package name cannot be empty!"$def
            echo ""
            sleep 1
            clear
            package
        else
            if [[ $(echo "$package_name" | grep -o "\." | wc -l) -lt 2 ]]; then
                echo ""
                echo -e $def"  Are you sure this is the package name?"
                echo -e "  Package name:$y $package_name"$def
                echo ""
                echo -e -n $bld"  Y/N: $nml$y"; read confirm
                if [[ "$confirm" != "Y" && "$confirm" != "y" ]]; then
                    echo ""
                    echo -e $r"  Operation canceled by user."$def
                    echo ""
                    sleep 2
                    clear
                    package
                fi
            fi
            if [ "$operation" == "a" ]; then
                echo ""
                echo -e $g"  Adding $package_name to GameList..."$def
                sleep 2
                if grep -q "^$package_name$" $DIR; then
                    echo -e $y"  Package already exists!"$def
                else
                    echo "$package_name" >> $DIR
                    if grep -q "^$package_name$" $DIR; then
                        sleep 1
                        echo -e $g"  Success! $package_name has been added to GameList."$def
                    else
                        sleep 1
                        echo -e $r"  Not found adding package! Please contact the creator for this."$def
                    fi
                fi
            elif [ "$operation" == "d" ]; then
                echo ""
                echo -e $r"  Deleting $package_name from GameList..."$def
                if grep -q "^$package_name$" $DIR; then
                    sed -i "/^$package_name$/d" $DIR
                    if ! grep -q "^$package_name$" $DIR; then
                        echo -e $r"  $package_name has been deleted from Game List."$def
                    else
                        echo -e $r"  Ups, package is still exist. Operation error! Please contact the creator for this."$def
                    fi
                else
                    echo -e $y"  Package not found!"$def
                fi
            fi
            sleep 2
            clear
            package
        fi
    fi
}

menu() {
    clear
    echo ""
    echo -e $b $bld" PerfGame: configuration"
    echo -e $def ""
    echo -e $y"  1.$def Add/Delete Game"
    echo -e $y"  2.$def Reset All"
    echo -e $y"  0.$def Exit"
    echo ""
    mainmenu
}

mainmenu() {
    echo -e -n $bld"  option :$nml$y "; read opt
    if [ -z "$opt" ]; then
        echo -e $r"\n  Input cannot be empty!"$def
        echo ""
        sleep 1
        clear
        menu
    elif [ $opt == "1" ]; then
        clear
        package
    elif [ $opt == "2" ]; then
        echo -e $r" \n  delete all packagename in gamelist.txt\n"$def
        rm -f "$DIR"; sleep 2
        if [ ! -f "$DIR" ]; then
            echo  -e $g"  done, gamelist.txt reseted!"$def
            sleep 2
        else
            echo -e $r"  ups, something wrong.. packagename not reseted!"$def
            sleep 2
        fi
    elif [ $opt == "0" ]; then
        echo -e $r"\n  exit.."; sleep 1
        clear
        echo -e $def""
        clear
        exit
    else
        echo ""
        echo -e $r"  wrong option!"$def
        echo ""
        sleep 1
        menu
    fi
    clear
    menu
}

menu
